void main() {
abc();
 List xyz = [70,65,69,75,80];
  
  for (var i = 0; i < xyz.length; i++) {
   percentage(xyz[i]);
  }  

  
book obj1=book();
  obj1.function();
obj1.parameterFunction("2");
  
  book obj2=book();
  obj2.function();
  obj2.parameterFunction("3");
  
  abcdd obj3=abcdd();
  obj3.function();
  obj3.parameterFunction("Musab Farooq");
 
  Developer me=Developer(name:"Musab", age:20,education:"Intermediate");
  me.data();
  
  Cat Mano= Cat();
  Mano.breathe();
  Mano.setLegs(4);
  print(" Mano has  ${Mano.getLegs()} Legs ");
  
  divide(4);
  }
   
  

//Q:2
//To make a function that take a number as parameter, and print the 
//table of that number.
//ANS:CODE
 void abc(){
   var num=7;
  for( var i=1; i<=10; i++){
    print("${num}x${i}=${num*i}");
  }
  

 }


//Q:4
// printing mark sheet then Make a list of at-least5 names and another 
//list oftheir marks, and print the mark sheet of all of them.
//ANS:CODE

void percentage(var per) {
  if (per >= 70) {
    print("Pass");
  } else {
 print("Fail");
}
} 
   
 //Q:5Make a function in class and then call it outside class.
//ANS:CODE

class book{
  function(){
    print("simple funtion");
  }
  parameterFunction(var obj){
    print("Object : ${obj}");
  }  
}

//Q:6 Print your name in a sentence using classes.
//ANS:CODE

 class abcdd{
   function(){
     print("My Name is ");
   }
  parameterFunction(var name) {
    print("Name : ${name}");
  }
 }

//Q:7 Make a constructor that requires your name, age, education and
//then print that.
//ANS:CODE

  class Developer{
    int age;
  String name;
  String education;
   Developer({required this.name, required this.age, required this.education});
    
   void data() {
    print("My name is $name");
    print("My age is $age");
    print("My education is $education"); 
  }
  }  
 //Q:8 Write a Code using inheritance  
 //ANS:CODE

  class Animal {
  late double breath;

  void breathe() {
    print('I am breathing fresh air');
  }

  }

   class Cat extends Animal{
     late int legs;
     void run(){
    print("I am running on my legs ");        
     }
    void setLegs(int newLegs) {
    this.legs = newLegs;
  }

  int getLegs() {
    return legs;
  }  
   }

//Q:3Make a function that takes a number as parameter and divide that
//parameter to every elementin the list 
//ANS:CODE

List<num> divide (var n){
 List<num> lst=[2,4,6,8,9];
   List<num> temp=[];
   for (var i in lst){
     temp.add(i/n);
   }
   return temp;
   
   
 }

// Q:8
// class Bird{    
//       void fly()  
//          {  
//             print("The bird can fly");  
//           }  
//    }    
//       // Inherits the super class  
// class Parrot extends Bird{    
//          //child class function  
//          void speak(){  
//              print("The parrot can speak");  
//                  }            
// }  
// void main() {  
//       // Creating object of the child class  
//       Parrot p=new Parrot();    
//       p.speak();    
//       p.fly();    
// }
// Q:7
// void main() {  
//       // Creating an object   
//       Student std = new Student("Jones",26,"matric");  
// }  
// class Student{  
//      // Declaring a construstor   
//      Student(String str, int age,inter){  
//           print("The name is: ${str}");  
//           print("The age is: ${age}");  
//           print("Study in class:Matric");
//              }  
// } 

// Q:6

// abstract class Person {  
// //declaring abstract method  
  
// void displayInfo();  //abstract method   
  
// }  
// class Boy extends Person   
// {  
// // Overriding method  
// void displayInfo() {  
//     print("My name is Musab farooq");  
  
//        }  
  
// }  
  
 
  
// void main() {  
// Boy b = new Boy();  // Creating Object of Boy class  
 
  
// b.displayInfo();  
 
// }